# hello-tech

./: .gitignore
electron-api-demos-Zh_CN/: main.js
hello-activiti6/: pom.xml
hello-activiti6/demo1-helloworld/: pom.xml
hello-activiti6/demo1-helloworld/src/main/java/com/github/mrag/example/activiti/: App.java
hello-activiti6/demo1-helloworld/src/main/resources/: log4j.properties  onboarding.bpmn20.xml
hello-android-projects/HelloWorld/: build.gradle
hello-android-projects/HelloWorld/app/: build.gradle
hello-android-projects/HelloWorld/app/src/main/: AndroidManifest.xml
hello-android-projects/HelloWorld/app/src/main/java/com/example/helloworld/: HelloKotlin.kt  MainActivity.kt
hello-android-projects/HelloWorld/app/src/main/java/com/example/helloworld/hellokt/: HelloKotlin.kt  Person.kt
hello-android-projects/HelloWorld/app/src/main/res/layout/: activity_main.xml
hello-android-projects/HelloWorld/app/src/main/res/values/: strings.xml
hello-android-projects/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
hello-distributed-im/: pom.xml
hello-distributed-im/dim-common/: pom.xml
hello-distributed-im/dim-domain/: pom.xml
hello-distributed-im/dim-infrastructure/: pom.xml
hello-distributed-im/dim-infrastructure/dim-infrastructure-transport/: pom.xml
hello-distributed-im/dim-infrastructure/src/main/java/com/github/mrag/dim/: package-info.java
hello-distributed-im/dim-repository/: pom.xml
hello-distributed-im/dim-webentry/: pom.xml
hello-domain-driven-design/: db.sql  http-client.env.json  pom.xml  rest-api.http
hello-domain-driven-design/hello-application/: pom.xml
hello-domain-driven-design/hello-application/src/main/java/com/github/mrag/app/: OrderHandleService.java  OrderSearchService.java
hello-domain-driven-design/hello-application/src/main/java/com/github/mrag/app/assembler/: InfoOrderAssembler.java  InfoOrderItemAssembler.java
hello-domain-driven-design/hello-application/src/main/java/com/github/mrag/app/dto/: InfoOrderDetailDTO.java  InfoOrderItemDetailDTO.java  OrderItemSubmitDTO.java  OrderSubmitDTO.java  OrderUpdateDTO.java
hello-domain-driven-design/hello-application/src/main/java/com/github/mrag/app/impl/: OrderHandleServiceImpl.java  OrderSearchServiceImpl.java
hello-domain-driven-design/hello-common/: pom.xml
hello-domain-driven-design/hello-common/src/main/java/com/github/mrag/common/: Aggregate.java  BaseRepository.java  DomainPrimitive.java  Entity.java  Identifiable.java  Identifier.java  NullableOperation.java
hello-domain-driven-design/hello-common/src/main/java/com/github/mrag/common/diff/: Diff.java  DiffType.java  DiffUtils.java  EntityDiff.java  ListDiff.java
hello-domain-driven-design/hello-common/src/main/java/com/github/mrag/common/utils/: CommonUtils.java  DbTransactionExecutor.java  ReflectUtils.java
hello-domain-driven-design/hello-domain/: pom.xml
hello-domain-driven-design/hello-repository/: pom.xml
hello-domain-driven-design/hello-repository/src/main/java/com/github/mrag/repository/: AbstractRepositorySupport.java  AggregateManager.java  DbContext.java  DiffUtils.java  EntityDiff.java  SnapshotUtils.java  ThreadLocalAggregateManager.java
hello-domain-driven-design/hello-repository/src/main/resources/: application-repository.yml  mybatis-generator.xml
hello-domain-driven-design/hello-repository/src/main/resources/mapper/: InfoOrderDOMapper.xml  InfoOrderItemDOMapper.xml  InfoOrderItemMapper.xml  InfoOrderMapper.xml
hello-domain-driven-design/hello-repository/src/test/java/com/github/mrag/repository/: TestDiff.java
hello-domain-driven-design/hello-starter/: pom.xml
hello-domain-driven-design/hello-starter/src/main/java/com/github/mrag/: HelloApplication.java
hello-domain-driven-design/hello-starter/src/main/resources/: application.yml
hello-domain-driven-design/hello-types/: pom.xml
hello-domain-driven-design/hello-types/src/main/java/com/github/mrag/types/: CurrencyCode.java  Item.java  Money.java  OrderId.java  OrderItemId.java  Price.java
hello-domain-driven-design/hello-web/: pom.xml
hello-im-backend/: pom.xml  rest-api.http
hello-im-backend/src/main/java/com/github/mrag/helloim/: App.java
hello-im-backend/src/main/java/com/github/mrag/helloim/common/: Asserts.java  ComponentUtils.java  Consts.java  DateTimeUtils.java  Enums.java  EnumsTypeHandler.java  Exceptions.java  GlobalExceptionHandler.java  HttpResponse.java  HttpToken.java  HttpTokenUtils.java  Permission.java  SequenceUtil.java  SystemProperties.java
hello-im-backend/src/main/java/com/github/mrag/helloim/config/: DataAccessConfig.java  HttpWebConfig.java  SystemConfig.java
hello-im-backend/src/main/java/com/github/mrag/helloim/controller/: HelloImController.java  ImUserController.java  TestController.java
hello-im-backend/src/main/java/com/github/mrag/helloim/dao/: ImUserMapper.java  ImUserMessageMapper.java  ImUserRelationshipMapper.java
hello-im-backend/src/main/java/com/github/mrag/helloim/domain/: ImUser.java  ImUserMessage.java  ImUserRelationship.java
hello-im-backend/src/main/java/com/github/mrag/helloim/dto/: ImUserDto.java
hello-im-backend/src/main/java/com/github/mrag/helloim/interceptors/: HttpTokenInterceptor.java
hello-im-backend/src/main/java/com/github/mrag/helloim/security/: HttpToken.java  HttpTokenUtils.java
hello-im-backend/src/main/java/com/github/mrag/helloim/service/: ImUserService.java
hello-im-backend/src/main/resources/: application.yml  mybatis-generator.xml
hello-im-backend/src/main/resources/mapping/: ImUserMapper.xml  ImUserMessageMapper.xml  ImUserRelationshipMapper.xml
hello-maven-jar/: pom.xml
hello-maven-jar/src/main/java/com/example/hello/maven/: MainClass.java  Utils.java
hello-maven-jar/src/main/resources/: schema.json
hello-spring-validation/: pom.xml
hello-spring-validation/basic-validation/: pom.xml
hello-spring-validation/basic-validation/src/main/java/org/example/validation/: BasicValidationConfig.java  BasicValidationExample.java  BasicValidationService.java
hello-spring-validation/hibernate-validation/: pom.xml
(+400 files in other folders)
